$color-dark: rgb(40, 40, 48)
$color-light: rgb(240, 240, 250)

@font-face
    font-family: 'Noto Sans Japanese'
    font-style: normal
    font-weight: 300
    src: url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-DemiLight.woff2) format('woff2'), url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-DemiLight.woff) format('woff'), url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-DemiLight.otf) format('opentype')

@font-face
    font-family: 'Noto Sans Japanese'
    font-style: normal
    font-weight: 700
    src: url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-Bold.woff2) format('woff2'), url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-Bold.woff) format('woff'), url(https://fonts.gstatic.com/ea/notosansjapanese/v3/NotoSansJP-Bold.otf) format('opentype')

*
    font-family: 'Noto Sans Japanese', arial, sans-serif
    font-feature-settings: "palt" 1

.navbar
    background-color: $color-dark !important

a
    transition: ease-in-out color .10s

a:hover
    text-decoration: none

h1, h2, h3, h4, h5
    font-weight: bold

.content > h1
    font-size: 2.4em
    margin-bottom: 32px

.content > h2
    font-size: 1.6em
    border-bottom: solid 2px $color-dark
    margin-top: 32px
    margin-bottom: 16px

.content > h3
    font-size: 1.2em
    margin-bottom: 12px

body
    background-color: $color-light
    color: $color-dark

.jumbotron
    overflow: hidden
    position: relative
    background-color: rgba(0, 0, 0, 0.1)
    padding-top: 110px + 56px
    padding-bottom: 110px
    border-radius: 0rem

.nav-padding
    padding-top: 56px + 64px

footer
    text-align: left
    background-color: $color-dark !important
    color: rgba(255, 255, 255, 0.6)
    margin-top: 64px
    padding-top: 6em
    padding-bottom: 6em
    font-size: 0.8rem

footer a
    color: rgba(205, 205, 255, 0.6)

footer a:hover
    color: rgba(205, 205, 255, 0.8)

footer h1
    font-size: 2em

footer h2
    font-size: 1.2em
